<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="order" id="order">
      <h1 class="heading"><span>order</span> now</h1>

      <div class="row">
        <div class="image">
          <img src="Assets/adPagePic.jpg" alt="" />
        </div>

        <form action="">
          <div class="inputBox">
            <input type="text" placeholder="Enter Your Name" />
            <input type="email" placeholder="Enter Your Email" />
          </div>

          <div class="inputBox">
            <input type="number" placeholder="Enter Your Phone Number" />
            <input type="text" placeholder="Enter Motorcycle Name" />
          </div>

          <textarea placeholder="Enter Your Address" name="" id="" cols="30" rows="10"></textarea>

          <input type="submit" value="ORDER NOW" class="button" />
        </form>
      </div>
    </section>

    <div class="end_form">
      <h1 class="heading"><span>Thank you for your order</span></h1>
      <h2 class="heading"><span>We always welcoming you 😁</span><a href="index.html">  I want more</a></h1>
    </div>

    
  </body>
</html>
